<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>评论</title>
<style type="text/css">
body {margin: 0;padding: 0;font-size: 12px;color: #333;}
a{text-decoration: none;}
input,textarea{margin: 0;padding: 0;outline: none;}
ul,li {margin: 0;padding: 0;list-style: none;}
.L{float: left;display: inline;}
.R{float: right; display:inline;}
.wrap {width: 80%;max-width:600px;margin: 20px auto;}
.comment-form{overflow: hidden;}
.comment-texts {box-sizing: border-box;width: 100%;height:100px;border: 1px solid #CCC;padding: 5px;display: block;margin-bottom: 10px;resize: none;line-height: 1.5;}
.btn-submit{width: 80px;height: 30px;}
.comment-list{border-top: 10px solid #CCC;margin-top: 50px;}
.comment-list dl{border-bottom: 1px solid #CCC;padding: 10px 0;}
.comment-list dt{height: 40px;line-height: 40px;}
.comment-list .time{margin-left: 10px;color: #999;}
.comment-list .content{padding: 5px 0;}
.comment-list .todo{text-align: right;}
.comment-list .todo > a{margin: 0 10px;}
</style>
</head>

<body>
    <div class="wrap" id="wrap">
        <div class="comment-form">
            <textarea id="txts" class="comment-texts">说点什么吧</textarea>
            <span><em id="j_charlen">0</em>/200字</span>
            <button class="btn-submit R">发布</button>
        </div>
        <div class="comment-list">
        	<dl>
        		<dt><strong>张三</strong><span class="time">2016-05-05</span></dt>
        		<dd>这个家伙很懒，什么都没说！</dd>
        		<dd class="todo">
        			<a href="javascript:;">回复</a>
        			<a href="javascript:;">删除</a>
        		</dd>
        	</dl>
        	<dl>
        		<dt><strong>张三</strong><span class="time">2016-05-05</span></dt>
        		<dd>这个家伙很懒，什么都没说！</dd>
        		<dd class="todo">
        			<a href="javascript:;">回复</a>
        			<a href="javascript:;">删除</a>
        		</dd>
        	</dl>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    var txts = document.getElementById('txts');
    var len = document.getElementById('j_charlen');
    txts.oninput = function(){
        len.innerHTML = getCharLength(this.value);
    };
    function getCharLength (str){
        var len = 0,code = 0;
        for (var i = 0; i < str.length; i++) {
            code = str.charCodeAt(i);
            if (code >= 0 && code < 128) {
                len +=0.5;
            }else{
                len +=1;
            }
        }
        return Math.ceil(len);
    }
</script>